[33mcommit 359cc293502e8cd634f55326e2495ac4cc7abdb4[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/csc-118[m[33m, [m[1;32mcsc-118[m[33m)[m
Author: nhatdoan91 <36098431+nhatdoan91@users.noreply.github.com>
Date:   Mon Oct 26 18:26:30 2020 -0700

    csc-118 done set up base game

[33mcommit 5045eecc5039beeba3be1cd88c4fb3179f14f765[m
Author: nhatdoan91 <36098431+nhatdoan91@users.noreply.github.com>
Date:   Mon Oct 26 18:22:25 2020 -0700

    done set up game base

[33mcommit 5799260f07993c50118fd5dd7ed066dc6b64e7d1[m
Author: nhatdoan91 <36098431+nhatdoan91@users.noreply.github.com>
Date:   Thu Oct 22 23:09:12 2020 -0700

    CSC-118 set up base game

[33mcommit 4ec203d75efa8e4b92ff3e7bfe347cdb3984e87e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/CSC-115[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcsc-99[m[33m, [m[1;32mcsc-165[m[33m, [m[1;32mCSC-115[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Thu Oct 22 21:59:45 2020 -0700

    Initial commit for project 3

[33mcommit fec34a5cf8ae7534240722acfbf93005e7298661[m[33m ([m[1;31morigin/CSC-83[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Mon Oct 19 10:40:21 2020 -0700

    CSC-83 Added new meshes to project

[33mcommit 791958f4e3a3ecce888b7bc9cae16b943b04ddd3[m[33m ([m[1;31morigin/CSC-96[m[33m, [m[1;31morigin/CSC-76[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Oct 18 08:40:59 2020 -0700

    CSC-96 Implemented avatar movement along terrain height

[33mcommit 5af1f2c891c83d9deb428151dd3c8f4e91be1eb6[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Oct 18 04:15:00 2020 -0700

    CSC-96 Refactored noise map and added water texture

[33mcommit b2104b633da771b681bdc983eeffb25e3a9c1e9f[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Oct 18 04:01:19 2020 -0700

    CSC-96 Added noise map for tessellation

[33mcommit f6ec925841f004e18db8802c1d3d90f6586b7b12[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Oct 18 03:46:01 2020 -0700

    CSC-88 Implemented audio manager and player

[33mcommit 2a6854ced4de9e0fef52826068ff368b874d8966[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Oct 18 02:33:53 2020 -0700

    CSC-88 Adjusted property file for a2 music library

[33mcommit 2a1d6df43881f5dc9026ba4dacb712ff479ce82f[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Oct 18 02:32:58 2020 -0700

    CSC-88 Added soundtrack

[33mcommit b184a6942a0c9c026f1097636f978b1927ca2aba[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Oct 18 02:20:25 2020 -0700

    Added to git lfs

[33mcommit 8ff3a6119e90ae548c00d5a022b3309887505ebe[m[33m ([m[1;31morigin/CSC-77[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Oct 18 01:51:58 2020 -0700

    CSC-77 Implemented stretch and vertical orbit controllers

[33mcommit 87176d455c1079c29c131879bc128e1995539227[m[33m ([m[1;31morigin/CSC-78[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Oct 17 23:38:34 2020 -0700

    CSC-78 Planets and moons are now hierarchical scenegraph nodes to an invisible origin

[33mcommit 856dce27440e3d4beebb34b16f632f67d27f39e9[m[33m ([m[1;31morigin/CSC-89[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Oct 17 20:13:30 2020 -0700

    CSC-89 Implemented collision detection for players

[33mcommit cd2502a7d46929ac9527376d1aa78b3bfd823edb[m[33m ([m[1;31morigin/CSC-82[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Fri Oct 16 22:28:44 2020 -0700

    CSC-82 Implemented ocean skybox

[33mcommit 8b10c7f97604aff5b517f1f2ebea85a5c33ac465[m[33m ([m[1;31morigin/CSC-85[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Fri Oct 16 19:58:34 2020 -0700

    CSC-85 Fixed physics world controls

[33mcommit c2428e761009921ba171dfebc43ac153632547d2[m[33m ([m[1;31morigin/CSC-70[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Thu Oct 15 21:32:50 2020 -0700

    CSC 70 Implemented movement and basic physics

[33mcommit 99524131c8d34f9c8d5e198410ae5432ede6af05[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Thu Oct 15 02:44:50 2020 -0700

    CSC-70 Implemented basic movement

[33mcommit 279e1c8c950d2f6c45ef7b0370b513744491a311[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Oct 10 19:52:19 2020 -0700

    Implemented base split screen

[33mcommit ca2d7d3ab2ef0fbd28bcdeef6f883cf3c83cfcfb[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Fri Oct 9 13:34:39 2020 -0700

    Added engine base to gitignore

[33mcommit 4aeba7a364900da6e97132f409adcada780671d7[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Fri Oct 9 13:28:20 2020 -0700

    Refactored audio

[33mcommit 32bd58dc230a3c3fcf236135a91698231ca806aa[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Mon Sep 28 12:01:25 2020 -0700

    Added eclipse data to gitignore

[33mcommit 82564597f8fe31f4824a306f470f46d04144309d[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Mon Sep 28 11:50:20 2020 -0700

    Refactored project to root directory

[33mcommit 32f93f9543324b8dffb4393104ee74a6e4ce0428[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 23:45:13 2020 -0700

    Fixed output strings

[33mcommit 7a37e8acc0df78b977758c0dec0b470146ea3863[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 23:08:36 2020 -0700

    Modified render window title

[33mcommit 979eb4a1c2217f601226744680320a071e7557c2[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 22:58:07 2020 -0700

    Set render window title

[33mcommit e2e62a52022f002ac834cba9b82a2a4addd22f70[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 22:53:06 2020 -0700

    Fixed display string

[33mcommit 7f6fb63e770c39ee965bc7d5978b4769e8244c8b[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 22:42:44 2020 -0700

    CSC-48 Refactored code and fixed minor bugs

[33mcommit 807ed7ee4f1d1890ee762580f2ad3f7dc2debb7a[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 22:03:48 2020 -0700

    General bug fixes

[33mcommit b5d714af95ac0ae739c40640bbf02c8f7c851599[m[33m ([m[1;31morigin/CSC-57[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 20:29:39 2020 -0700

    CSC-57 Implemented fix for 3p camera crashing game

[33mcommit cfff93dfb07b541c3ffddea7c2a2dbadd7ac5d91[m[33m ([m[1;31morigin/CSC-52[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 20:24:30 2020 -0700

    CSC-52 Replaced audio with .wav

[33mcommit 7fb011017bbd7b3c461ebc7745f27ac20ff404f1[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 20:23:56 2020 -0700

    CSC-52 Implemented audio

[33mcommit bdb51866cd48f2bada14d37a1c88ea664bd86756[m[33m ([m[1;31morigin/CSC-49[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 18:17:43 2020 -0700

    CSC-49 Implemented prize collection

[33mcommit c7c6783c643fe2186e82b93043d40a6d97c03c0b[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 18:17:17 2020 -0700

    CSC-49 Implemented a prize collection

[33mcommit ec0e03a69fb5a6ac48112f8f262bd9bbb9d9b1c9[m
Merge: 2f77e3f 8d9de09
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 16:47:45 2020 -0700

    Merge branch 'CSC-52'

[33mcommit 2f77e3f18c63b0e149fdab89cf2ef9cbcb8ca22d[m
Merge: 5e267b6 d8ca648
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 16:47:06 2020 -0700

    Merge branch 'CSC-49'

[33mcommit 5e267b646978dfffc3c43b3d62c964a7b2254942[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 16:44:52 2020 -0700

    Refactored zState

[33mcommit d8ca64824b9befa74aff2b4926b895f8f1b173a4[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 16:43:00 2020 -0700

    CSC-49 Added star object to mesh and material assets

[33mcommit 8d9de090c322fc31a7026bb319b349de622086c7[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 16:40:48 2020 -0700

    CSC-52 Added sounds to asset library

[33mcommit 908c0ae1a1a22dce76656bab475da855db9df97d[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 16:39:38 2020 -0700

    CSC-52 Added sounds to asset library

[33mcommit be87189562718766197f426f216edfb384203dc6[m[33m ([m[1;31morigin/CSC-51[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 16:35:23 2020 -0700

    CSC-51 Encapsulated planet instantiation

[33mcommit e418c6045fc3fd6a1f078b5637f6b1c66ca6d966[m[33m ([m[1;31morigin/CSC-50[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 27 01:30:57 2020 -0700

    CSC-50 Implemented 3P camera and fixed rotation bug

[33mcommit 4c13c01b7efdaa2de8470aa4efaec9295cfa42e7[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 26 14:06:11 2020 -0700

    Fixed ZBuffer render state bug

[33mcommit bad35f19fbf6cb2709ed7dfd3dc44d124b3401b6[m[33m ([m[1;31morigin/CSC-54[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 26 01:30:13 2020 -0700

    CSC-56 Implemented world orbiting

[33mcommit b8a2bb6a998f7b988293a7c321e03043eb3950cc[m[33m ([m[1;31morigin/CSC-55[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Fri Sep 25 22:37:38 2020 -0700

    CSC-55 Implemented quaternion rotations

[33mcommit 6696a3fe6ddcc9fd4de767b2ea3f925a0ce5012c[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Fri Sep 25 18:38:30 2020 -0700

    CSC-45 Replaced skybox assets

[33mcommit 7fcbb4ebf3a2800f702f7d988e302be12f448fdf[m[33m ([m[1;31morigin/CSC-45[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Fri Sep 25 15:31:05 2020 -0700

    CSC-45 Implemented a skybox

[33mcommit bfc3d00a0dd51d13466f9cdb812a69c2e5d2b60d[m[33m ([m[1;31morigin/CSC-24[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Fri Sep 25 12:10:33 2020 -0700

    CSC-24 Implemented moons and damage

[33mcommit fff940e4f5c264596f4ed9b983eb61c464efe55f[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Fri Sep 25 00:39:44 2020 -0700

    Refactored out unused counter incrementer method

[33mcommit 6c08103284dcc8ef0b735ebd36e602e879d3fda8[m[33m ([m[1;31morigin/CSC-23[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Fri Sep 25 00:25:29 2020 -0700

    CSC-23 Night cube earth implemented

[33mcommit 5b221e931ffd765432d71e0fe36caa0041dec852[m[33m ([m[1;31morigin/CSC-21[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Wed Sep 23 16:34:01 2020 -0700

    CSC-21 Implemented planetary collision detection

[33mcommit bcfa0f0630bb384627164a59f79913e37b2be0b5[m[33m ([m[1;31morigin/CSC-22[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Wed Sep 23 13:23:47 2020 -0700

    CSC-22 Implemented a score increment

[33mcommit 7375e80f8f95ab428efd687c1f2866ef7286c67f[m[33m ([m[1;31morigin/CSC-46[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Wed Sep 23 13:18:40 2020 -0700

    CSC-46 Dolphin boundary is now spherical

[33mcommit 32e5a7fb9b35775309faa87459f64632c4d5de79[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Wed Sep 23 13:04:30 2020 -0700

    Added documentation to functions

[33mcommit 69e2ebb0cdcec41896adcc3c3c72f787dc77b095[m[33m ([m[1;31morigin/CSC-20[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Wed Sep 23 12:19:11 2020 -0700

    CSC-20 Implemented a player-dolphin distance checker

[33mcommit 4960d18dc2f109f7dda59267e5b055643798cb14[m[33m ([m[1;31morigin/CSC-43[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 23:50:17 2020 -0700

    CSC-43 fixed camera left and right inputs

[33mcommit 90ee7ccc0f4229edc3d4123ddb334dd8dbc2223b[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 23:47:34 2020 -0700

    CSC-43 player now moves at 150% speed on dolphin

[33mcommit 6e91923dad323a7a0f094f2aa662fa98f0516fdd[m[33m ([m[1;31morigin/CSC-41[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 23:45:57 2020 -0700

    CSC-41 Fixed left stick movement actions

[33mcommit 73ce95dc43cea0dff6ecf8c70499affa4b5e1618[m[33m ([m[1;31morigin/CSC-42[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 23:34:02 2020 -0700

    CSC-42 Fixed inverted right stick Y action

[33mcommit 18d79344a76b01cd3065127870bfea0cdd5a3838[m[33m ([m[1;31morigin/CSC-19[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 23:29:14 2020 -0700

    CSC-19 Axes textures

[33mcommit 54b6bf1c9e9f12ddbf3a3755e7efcf3337d26a47[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 23:28:54 2020 -0700

    CSC-19 Implemented World Axes

[33mcommit f3cd2f0e247917570f6e61ef86e08f57a2803db9[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 22:17:15 2020 -0700

    CSC-19 Initialize line object class

[33mcommit 8310ecb40c65a169eea5cc1f437ea6a1f584ca8b[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 22:14:43 2020 -0700

    Refactored pyramid method

[33mcommit e50021f8dc0e41a90df5b451204d50b58c243dda[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 22:06:54 2020 -0700

    Implemented a manual pyramid

[33mcommit 88fc95e957719827168c8038fced94bdac133b6e[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 21:27:25 2020 -0700

    CSC-18 Implemented 3 planets

[33mcommit aefb1dfc837df203747815280460cf9e19019377[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 22 21:27:11 2020 -0700

    CSC-18 Fixed inverted controls

[33mcommit e105a91d71419a5e9255d7db95b2bc689f40b425[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 21:18:59 2020 -0700

    CSC-13 Implement right stick Y axis

[33mcommit 866a4a679040675e4a195ab58d06d4f390f79911[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 21:03:43 2020 -0700

    CSC-11 Implemented right stick X axis movement

[33mcommit 2f285e35e2a54907a9aedba94153bf52d816c0d8[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 21:03:28 2020 -0700

    CSC-10 Rotation speed is now based on elapsed time

[33mcommit 8db2a648ba5193c0eaaa780eaf9bda2ff547cc86[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 20:33:07 2020 -0700

    CSC-10 fixed useless parenthetical

[33mcommit eeaee6c4521c705373d2ccf8a68016c78d3f502d[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 20:10:48 2020 -0700

    CSC-10 Changed dolphin yawing to pitch method

[33mcommit ad4917ad81311fb6074383d50836ecde243805b3[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 20:07:35 2020 -0700

    CSC-12 Fixed output string

[33mcommit d9b953ba82744952981e543cf8c7acaf0c22194a[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 20:05:30 2020 -0700

    CSC-10 Implement up/down arrow key movement

[33mcommit c83ca59141f0d2d43acd3285faa9248c9bc92427[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 20:05:09 2020 -0700

    CSC-12 Implement left/right arrow key movement

[33mcommit 9d49664172e2a85da0cc5e95ea53588f041f4235[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 16:54:24 2020 -0700

    CSC-15 Implement score

[33mcommit 6e722e7687ab9d6843f3679c31b20085c170b26b[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 16:49:52 2020 -0700

    CSC-9 Fixed dolphin movement

[33mcommit 8110ca250e2f254b9e4f728bd26fb6dcb6949e59[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 16:46:24 2020 -0700

    CSC-9 Implemented ride toggle

[33mcommit d28a2d1cddca600003c761db73b27423cc36c92f[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 16:46:10 2020 -0700

    CSC-16 Implemented positions

[33mcommit 2d5e93015708767c6f50187734f43e86c22ad0c8[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 15:42:54 2020 -0700

    CSC-8 Implement left stick Y axis movement

[33mcommit fafb407f30ccf717150b19b3c502ce7d7390461c[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 15:39:55 2020 -0700

    CSC-6 Fixed output string

[33mcommit a4bb8ee625411248bc925ff851799d0ae2f1a6db[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 15:34:01 2020 -0700

    CSC-6 Implemented left stick X axis movement

[33mcommit 6eda754c6d37735f75c1fe21882f92014f9bba59[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 19 14:47:14 2020 -0700

    CSC-7 Used elapsed time to calculate movement

[33mcommit 7fe561dd303011c6b699274bfeff796cf79ee7a3[m[33m ([m[1;31morigin/CSC-7[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 15 21:59:08 2020 -0700

    CSC-7 Implement WASDC and LShift movement

[33mcommit f4b7fceb506f8d671128ecac32621b8a324998ca[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 15 21:24:36 2020 -0700

    CSC-7 Refactor camera movement names

[33mcommit 9c948747000c600f4484aa45ab3cce279e6079a3[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Tue Sep 15 21:20:30 2020 -0700

    CSC-7 implemented forward movement

[33mcommit c1b21e378b759464cee1635af60734d612b70856[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 13 17:30:38 2020 -0700

    CSC-7 mapped keyboard control to all keyboards

[33mcommit 386e0d5905b02202b1c7e3748934c1e538a66c0f[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 13 16:59:19 2020 -0700

    CSC-7 Implemented a control failsafe

[33mcommit 61ce76e3fbbc26561e5e6970fb7d384d5c13b8fe[m[33m ([m[1;31morigin/CSC-37[m[33m)[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 13 15:45:03 2020 -0700

    CSC-37 Prints control stick axis poll data to console

[33mcommit 37191abc87af12aa50da33f78f294268eb5f9706[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 13 15:29:38 2020 -0700

    CSC-37 implemented a left stick poll action

[33mcommit d7f2e659934e1540b1c7f211a53f9881a29d5712[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 13 15:29:21 2020 -0700

    CSC-37 implemented a left stick polling action

[33mcommit 20bf37731ea3bf1cb62177881972318f942b6b7b[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 13 14:20:40 2020 -0700

    CSC-37 Implemented a component lister

[33mcommit df06bb7abc94492ef8d25d5d7b123ada7f3a5a2f[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sun Sep 13 14:20:18 2020 -0700

    CSC-36 Fixed string output, again

[33mcommit 50d7c9b162e3cadd1eeed106433f056573efc7c5[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 15:22:03 2020 -0700

    CSC-26: fixed input handling

[33mcommit cc3d038368033e6c78153d8e81e279adf43c214d[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 15:21:47 2020 -0700

    CSC-36: fixed output string

[33mcommit b3ad38e1edf7f96a3142a017971caf040b9d7424[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 15:17:42 2020 -0700

    CSC-26: implemented update

[33mcommit 83e43f82b13ee6e5c0991bcee133bf1689131e0b[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 15:17:25 2020 -0700

    CSC-36: mapped to gamepad 3

[33mcommit 84793b60c864b6a8bf8cd69135cf9a679fafd481[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 14:44:53 2020 -0700

    CSC-33: implement counter action

[33mcommit 4e47d24b1d09898f0ed5b339915ae7cb7ae36e7d[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 14:42:01 2020 -0700

    CSC-34: implemented quit action

[33mcommit d1c43ea97a79cb75e900da8a6d12598188b9d1c2[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 14:39:02 2020 -0700

    CSC-36: fixed output string

[33mcommit 818182449d68bd269588c36fea48f683829ecafe[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 14:29:46 2020 -0700

    CSC-34: implemented shutdown listener class

[33mcommit 5002bf1ab1a8190c84d19f1f1cd6b3dea2b8eadd[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 14:22:40 2020 -0700

    CSC-33: implemented counter increment method

[33mcommit 5283611c6c06bfdbdfedd1374fcb138dba06803a[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 14:22:20 2020 -0700

    CSC-33: implemented counter action class

[33mcommit 614bd346b7a8f9553ad5e9f67f6836fd9c568562[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 14:22:08 2020 -0700

    CSC-36: Implemented counter modifier action class

[33mcommit 022df55e250af59c00c932351a1a0e105273a297[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 14:00:47 2020 -0700

    CSC-26: Implement update

[33mcommit 348b98838b735a47f356fb4ebe8bcfe37f902055[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 13:56:13 2020 -0700

    CSC-4: Implemented scene setup

[33mcommit ebf3bb0317f45a0d7f92227634e5f58ce9ca8fa6[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 13:53:47 2020 -0700

    CSC-5: Implemented ambient and point light

[33mcommit ef7a94350d17a1d2b7bc8ed0a812237b2f5396f9[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 13:42:17 2020 -0700

    CSC-2: Implemented setupCamera

[33mcommit 78556243aa417e5fcdd2b467d7ea0fb6e45407e7[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 10:58:38 2020 -0700

    Implemented setupWindow()

[33mcommit cb7c1e361b1a0695a2489ec15d0a49ae6726e92e[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 10:46:28 2020 -0700

    Initialize game action classes

[33mcommit b00a739d41e0f4e22d4fe52b8bbb4464c3b5b85f[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 10:45:37 2020 -0700

    Initialize VariableFrameRateGame methods

[33mcommit 97565c739a26d94844d7549a5f1a1259ded5391c[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 10:12:18 2020 -0700

    Import assets

[33mcommit cd68044528db078b61a433619554ec2bd789f2e9[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 10:11:09 2020 -0700

    Initialize file structure

[33mcommit 44c6162ec17195ce8d6e12456189f857bc637f68[m
Author: saechaol <33850575+saechaol@users.noreply.github.com>
Date:   Sat Sep 12 09:48:44 2020 -0700

    Initial commit
