#
# A2 Configuration File
#

# meshes
assets.meshes.path=src/assets/meshes/

# materials
assets.materials.path=src/assets/materials/
assets.materials.default=default.mtl

# textures
assets.textures.path=src/assets/textures/
assets.textures.default=default.png

# skyboxes
assets.skyboxes.path.a2=src/assets/skyboxes/a2/
assets.skyboxes.path.test=src/assets/skyboxes/test/

# skeletons
assets.skeletons.path=src/assets/skeletons/

# animations
assets.animations.path=src/assets/animations/

# shaders
assets.shaders.path=src/assets/shaders/glsl/

# icons
assets.icons.window=src/assets/icons/32x32/rage.png

# sounds
assets.sounds.path.a2.sfx=src/assets/sounds/a1/sfx/
assets.sounds.path.a2.music=src/assets/sounds/a2/music/