#
# A2 Configuration File
#

# meshes
assets.meshes.path=assets/meshes/

# materials
assets.materials.path=assets/materials/
assets.materials.default=default.mtl

# textures
assets.textures.path=assets/textures/
assets.textures.default=default.png

# skyboxes
assets.skyboxes.path.a2=assets/skyboxes/a1/

# skeletons
assets.skeletons.path=assets/skeletons/

# animations
assets.animations.path=assets/animations/

# shaders
assets.shaders.path=assets/shaders/glsl/

# icons
assets.icons.window=assets/icons/32x32/rage.png

# sounds
assets.sounds.path.a2.sfx=assets/sounds/a2/sfx/
assets.sounds.path.a2.music=assets/sounds/a2/music/